with Zep_PrescFill
as (
select PF.store_nbr, PF.RX_nbr, PF.Fill_nbr,
PF.rxc_prescription_fill_id,
PF.RXC_patient_ID,PF.NDC,PF.fill_status_cd,PF.fill_state_cd,PF.Central_fill_ind,
PF.promise_dt_cd,PF.promise_ts,PF.DRug_nm, PF.fill_status_dsc,
MAX(PF.REC_EFF_TS) AS LAST_PF_REC_EFF_TS
from CORE_RX.CURATED_SCRIPT.PRESCRIPTION_FILL PF 
where TO_DATE(PF.REC_EFF_TS) >= DATE '2025-08-01'  AND TO_DATE(PF.REC_EFF_TS) <= current_date()
and PF.NDC in ('00002249580'	,
'00002248480'	,
'00002247180'	,
'00002246080'	,
'00002245780'	
)
and PF.store_nbr IN (11506,11507,11114,11339)
GROUP BY all
union all
SELECT
  HS.store_nbr,
  HS.RX_nbr,
  HS.Fill_nbr,
  HS.rxc_prescription_fill_id,
  HS.RXC_patient_ID,
  HS.NDC,
  HS.fill_status_cd,
  HS.fill_state_cd,
  HS.Central_fill_ind,
  HS.promise_dt_cd,
  HS.promise_ts,
  HS.DRug_nm,
 -- HS.selling_price_amt,
  HS.fill_status_dsc,
--  HS.TOTAL_VIAL_SCANNED_QTY,
--  HS.delete_reason_id,
--  HS.delete_comment_txt,
  MAX(HS.REC_EFF_TS) AS LAST_HS_REC_EFF_TS
--  MAX_BY(HS.FILL_STATUS_CD,HS.REC_EFF_TS) AS LAST_HS_FILL_STATUS_CD,
--MAX_BY(HS.FILL_STATE_CD,hs.REC_EFF_TS) AS LAST_HS_FILL_STATE_CD,
FROM
  CORE_RX.CURATED_SCRIPT.PRESCRIPTION_FILL_HISTORY AS HS
WHERE
  TO_DATE (HS.REC_EFF_TS) >= CAST('2025-08-01' AS DATE)
  AND TO_DATE (HS.REC_EFF_TS) <= CURRENT_DATE
  AND HS.NDC IN (
    '00002249580',
    '00002248480',
    '00002247180',
    '00002246080',
    '00002245780'
  )
  AND HS.store_nbr IN (11506, 11507, 11114, 11339)
GROUP BY all
)
 --all metrics calculations --

select 
cal.fiscal_year_nbr,
cal.fiscal_week_nbr,
--date(zep.LAST_PF_REC_EFF_TS),
store_nbr,
count(distinct case when fill_status_cd = '7' then RXC_patient_ID else null end) as Patients_served,
count ( distinct case when fill_status_cd = '7' then rxc_prescription_fill_id else null end) as Sold_prescp_count,
count ( case when fill_status_cd= '8' then rxc_prescription_fill_id else null end) as OOS_prescrp_count
from Zep_PrescFill zep
join CORE_FSSC.CURATED_CALENDAR.DAY as cal
on cal.date_dt = zep.LAST_PF_REC_EFF_TS ::Date
where fill_status_cd in (7,8)
group by all
