import pandas as pd
import re

from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline

# Load feedback data
df = pd.read_excel("oct1.xlsx", sheet_name="Feedback Details")

# ------------------------------------------------------
# STEP 1: Create weak labels using keyword classification
# ------------------------------------------------------

pharmacy_keywords = [
    "pharmacist","pharmacy","rx","prescription","medication","meds","refill",
    "drop off","pickup","pick up","drive thru","vaccine","immunization","shot",
    "prior authorization","insurance","copay","counsel","tech","technician",
    "drug","dosage","ready to ship","rts","clinic"
]

frontstore_keywords = [
    "store","aisle","shelf","checkout","cashier","front register","beauty",
    "cosmetics","snacks","grocery","cleaning","products","self checkout",
    "rewards","coupons","price","vitamins","front end","gift card","line",
    "customer service","shopping","floor","manager"
]

pharmacy_keywords = [k.lower() for k in pharmacy_keywords]
frontstore_keywords = [k.lower() for k in frontstore_keywords]

def weak_label(text):
    text = str(text).lower()
    p_score = sum(k in text for k in pharmacy_keywords)
    f_score = sum(k in text for k in frontstore_keywords)

    if p_score > f_score:
        return "Pharmacy"
    elif f_score > p_score:
        return "Front Store"
    else:
        return None  # ignore ambiguous rows during ML training

df["WeakLabel"] = df["Feedback"].apply(weak_label)

# Keep only rows where we are confident
df_ml = df.dropna(subset=["WeakLabel"])

# ------------------------------------------------------
# STEP 2: Train a real ML model using TF-IDF + Logistic Regression
# ------------------------------------------------------

X = df_ml["Feedback"]
y = df_ml["WeakLabel"]

model = Pipeline([
    ("tfidf", TfidfVectorizer(stop_words="english")),
    ("clf", LogisticRegression(max_iter=500))
])

model.fit(X, y)

# ------------------------------------------------------
# STEP 3: Predict final Pharmacy / Front Store labels
# ------------------------------------------------------

df["ML_Prediction"] = model.predict(df["Feedback"])

# ------------------------------------------------------
# STEP 4: Save output
# ------------------------------------------------------

df.to_excel("classified_feedback_ML.xlsx", index=False)

print(df[["Feedback","ML_Prediction"]].head())
