sql code 1:
CREATE OR REPLACE TABLE DL_RX_OPERATION.RX_OPS_SANDBOX.OI_SUBCOMPONENTS AS (
 
-- Updated location table to use KH location updated Weekly
    WITH H AS(
        SELECT HOME_STORE_NBR,
        to_Date(RECORD_CREATED_TS) AS LAST_UPDATED_DATE
        ,CASE
            WHEN WORK_TYPE_CD ='1' THEN 'DEV'
            WHEN WORK_TYPE_CD ='2' THEN 'WAVE'
            WHEN WORK_TYPE_CD ='3' THEN 'DEV & WAVE'
            WHEN WORK_TYPE_CD ='4' THEN 'QT'
            WHEN WORK_TYPE_CD ='5' THEN 'QV2'
            ELSE NULL
         END AS WORK_TYPE_DESCRIPTION_FULL
        ,SUM(CASE WHEN (HOME_STORE_NBR=PROCESSING_STORE_NBR AND WORK_STATUS_CD =2) OR (WORK_STATUS_CD=3 AND DISPOSITION_TYPE_CD=17) THEN 1 ELSE 0 END) AS OWN_WORK_DONE
        ,SUM(CASE WHEN HOME_STORE_NBR != PROCESSING_STORE_NBR AND WORK_STATUS_CD = 2 THEN 1 ELSE 0 END) AS WORK_DONE_FOR_US
        ,SUM(CASE WHEN HOME_STORE_NBR != PROCESSING_STORE_NBR AND PROCESSING_STORE_NBR >=60000  AND WORK_STATUS_CD = 2 THEN 1 ELSE 0 END) AS WORK_DONE_FOR_US_EXTERNAL
        ,SUM(CASE WHEN HOME_STORE_NBR != PROCESSING_STORE_NBR AND PROCESSING_STORE_NBR <60000  AND WORK_STATUS_CD = 2 THEN 1 ELSE 0 END) AS WORK_DONE_FOR_US_AIRS
        ,SUM(CASE WHEN WORK_STATUS_CD = 1 THEN 1 ELSE 0 END) AS ASSIGNED_WORK_ITEMS
        ,SUM(CASE WHEN WORK_STATUS_CD =3 AND DISPOSITION_TYPE_CD <> 17 THEN 1 ELSE 0 END) AS PULL_BACK
        ,COUNT(ID_VALUE_NBR) AS TOTAL_SHARABLE_WORK_ITEMS
           
        FROM CORE_RX.CURATED_SCRIPT.AIR_SUPPORT_ASSIGNMENT
        GROUP BY 1,2,3
    )
    ,
    P AS (
    SELECT PROCESSING_STORE_NBR, to_date(RECORD_CREATED_TS) AS LAST_UPDATED_DATE
        ,CASE
            WHEN WORK_TYPE_CD ='1' THEN 'DEV'
            WHEN WORK_TYPE_CD ='2' THEN 'WAVE'
            WHEN WORK_TYPE_CD ='3' THEN 'DEV & WAVE'
            WHEN WORK_TYPE_CD ='4' THEN 'QT'
            WHEN WORK_TYPE_CD ='5' THEN 'QV2'
            ELSE NULL
            END AS WORK_TYPE_DESCRIPTION_FULL
        ,SUM(CASE WHEN HOME_STORE_NBR !=PROCESSING_STORE_NBR AND WORK_STATUS_CD = 2 THEN 1 ELSE 0 END) AS WORK_WE_HELP_WITH
    FROM CORE_RX.CURATED_SCRIPT.AIR_SUPPORT_ASSIGNMENT
    GROUP BY 1,2,3
    )
   
    ,
   
    FINAL_TABLE AS (
        SELECT H.LAST_UPDATED_DATE
            ,H.HOME_STORE_NBR AS STORE_NBR
            ,H.OWN_WORK_DONE
            ,H.WORK_DONE_FOR_US
            ,H.WORK_DONE_FOR_US_EXTERNAL
            ,H.WORK_DONE_FOR_US_AIRS
            ,P.WORK_WE_HELP_WITH
            ,H.WORK_TYPE_DESCRIPTION_FULL
            ,CAL.FISCAL_WEEK_NBR
            ,CAL.DAY_OF_WEEK_DSC
            ,LOC.RX_DIVISION
            ,LOC.RX_REGION
            ,LOC.RX_DISTRICT
            ,LOC.STATE AS STATE_CD
        FROM H
        LEFT JOIN P
            ON H.HOME_STORE_NBR = P.PROCESSING_STORE_NBR
            AND H.LAST_UPDATED_DATE = P.LAST_UPDATED_DATE
            AND H.WORK_TYPE_DESCRIPTION_FULL = P.WORK_TYPE_DESCRIPTION_FULL
        LEFT JOIN CORE_FSSC.CURATED_CALENDAR.DAY AS CAL
            ON CAL.DATE_DT = H.LAST_UPDATED_DATE
        LEFT JOIN DL_RX_OPERATION.RX_OPS_SANDBOX.KH_LOCATION AS LOC
            ON H.HOME_STORE_NBR = LOC.STORE_NBR  
    )
   
    ,
   
    CTE AS (
        SELECT STORE_NBR
            ,FISCAL_WEEK_NBR
            ,RX_DIVISION
            ,RX_REGION
            ,RX_DISTRICT
            ,SUM(OWN_WORK_DONE) AS OWN_WORK_DONE
            ,SUM(WORK_DONE_FOR_US) AS WORK_DONE_FOR_US
            ,SUM(WORK_WE_HELP_WITH) AS WORK_WE_HELP_WITH
            ,SUM(OWN_WORK_DONE) +  SUM(WORK_DONE_FOR_US) AS TOTAL_SHAREABLE_WORK
        FROM FINAL_TABLE
        WHERE FISCAL_WEEK_NBR >= 202401
   
    GROUP BY 1,2,3,4,5
    )
 
SELECT * FROM CTE
 
);

SELECT * FROM DL_RX_OPERATION.RX_OPS_SANDBOX.OI_SUBCOMPONENTS 

sql code 2:

--Update Fiscal Weeks
SET START_WEEK = 202536;
SET END_WEEK = 202539;

CREATE OR REPLACE TABLE DL_RX_OPERATION.RX_OPS_SANDBOX.FLEX_CAP AS (

----------------------------------Paste Updated Query Here -----------------------------------------------------------------------------------------

WITH SCPLH AS (

    SELECT FLEX_VOL_BAND, 
        SUM(AVG_FLEX) AS SUM_FLEX
       ,SUM(AVG_TOTAL_DEMAND) SUM_TOTAL_DEMAND
       ,ROUND(SUM(AVG_FLEX)/SUM(AVG_TOTAL_DEMAND),2) AS ScPLH
    FROM (
        SELECT FLEX.STORE_NBR
            ,ROUND(AVG(FLEX_SCRIPTS),0) AS AVG_FLEX
            ,ROUND(AVG(TECH_DEMAND+RPH_DEMAND),0) AS AVG_TOTAL_DEMAND
            , CASE 
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) <50 THEN '0-49'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 50 AND 99 THEN '50-99'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 100 AND 149 THEN '100-149'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 150 AND 199 THEN '150-199'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 200 AND 249 THEN '200-249'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 250 AND 299 THEN '250-299'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 300 AND 349 THEN '300-349'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 350 AND 399 THEN '350-399'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 400 AND 449 THEN '400-449'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 450 AND 499 THEN '450-499'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 500 AND 549 THEN '500-549'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 550 AND 599 THEN '550-599'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 600 AND 649 THEN '600-649'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 650 AND 699 THEN '650-699'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 700 AND 749 THEN '700-749'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 750 AND 799 THEN '750-799'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0)BETWEEN 800 AND 849 THEN '800-849'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 850 AND 899 THEN '850-899'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 900 AND 949 THEN '900-949'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 950 AND 999 THEN '950-999'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 1000 AND 1499 THEN '1000-1499'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 1500 AND 1999 THEN '1500-1999'
                WHEN ROUND(AVG(FLEX_SCRIPTS),0) >=2000 THEN '>=2000'
            END AS FLEX_VOL_BAND
        FROM RX_OPS_SANDBOX.REAL_TIME_FLEX FLEX
        INNER JOIN DL_RX_OPERATION.RX_OPS_SANDBOX.AVD AVD
            ON FLEX.STORE_NBR = AVD.STORE_NBR AND FLEX.FISCAL_WEEK_NBR = AVD.FISCAL_WEEK_NBR
        WHERE FLEX.FISCAL_WEEK_NBR BETWEEN $START_WEEK and $END_WEEK
        AND (TECH_DEMAND IS NOT NULL OR RPH_DEMAND IS NOT NULL) AND FLEX_SCRIPTS >0
        GROUP BY 1
    ) AS A
    GROUP BY FLEX_VOL_BAND
    ORDER BY SCPLH 
)
, 

--Flex Table
FLEX AS (

    SELECT  STORE_NBR
        , ROUND(AVG(BUDGET_SCRIPTS),0) AS AVG_BUD_SCRIPT
        , ROUND(AVG(FLEX_SCRIPTS),0) AS AVG_FLEX_SCRIPT
        , CASE WHEN AVG(FLEX_SCRIPTS) > 1.05* AVG(BUDGET_SCRIPTS) THEN 'ADJUST' ELSE 'DO NOT ADJUST' END AS ADJUST_FLAG
        , CASE 
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) <50 THEN '0-49'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 50 AND 99 THEN '50-99'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 100 AND 149 THEN '100-149'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 150 AND 199 THEN '150-199'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 200 AND 249 THEN '200-249'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 250 AND 299 THEN '250-299'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 300 AND 349 THEN '300-349'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 350 AND 399 THEN '350-399'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 400 AND 449 THEN '400-449'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 450 AND 499 THEN '450-499'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 500 AND 549 THEN '500-549'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 550 AND 599 THEN '550-599'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 600 AND 649 THEN '600-649'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 650 AND 699 THEN '650-699'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0)BETWEEN 700 AND 749 THEN '700-749'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0)BETWEEN 750 AND 799 THEN '750-799'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 800 AND 849 THEN '800-849'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 850 AND 899 THEN '850-899'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 900 AND 949 THEN '900-949'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 950 AND 999 THEN '950-999'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 1000 AND 1499 THEN '1000-1499'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) BETWEEN 1500 AND 1999 THEN '1500-1999'
            WHEN ROUND(AVG(FLEX_SCRIPTS),0) >=2000 THEN '>=2000'
        END AS FLEX_VOL_BAND
        , ROUND(CASE WHEN ADJUST_FLAG = 'ADJUST'THEN AVG(BUDGET_SCRIPTS) - AVG(FLEX_SCRIPTS) ELSE 0 END,0) AS FLEX_DELTA
    FROM RX_OPS_SANDBOX.REAL_TIME_FLEX 
    WHERE FISCAL_WEEK_NBR BETWEEN $START_WEEK AND $END_WEEK
    AND FLEX_SCRIPTS >0
    GROUP BY 1
    ORDER BY STORE_NBR 
)

, 

FLEX_ADJ AS (

    SELECT FLEX.STORE_NBR
        ,ADJUST_FLAG
        ,CASE WHEN Round(FLEX_DELTA / SCPLH,0) < -10 THEN -10 ELSE Round(FLEX_DELTA / SCPLH,0) END AS FLEX_HRS_ADJ
    FROM FLEX
    LEFT JOIN SCPLH
        ON FLEX.FLEX_VOL_BAND = SCPLH.FLEX_VOL_BAND
)


SELECT 
     CAP.STORE_NBR
    ,CASE WHEN FLEX_HRS_ADJ IS NULL THEN T1_CAP_RAW ELSE (CASE WHEN (T1_CAP_RAW + FLEX_HRS_ADJ)<0 THEN 0 ELSE  (T1_CAP_RAW + FLEX_HRS_ADJ) END) END AS T1_CAP
    ,CASE WHEN FLEX_HRS_ADJ IS NULL THEN T2_CAP_RAW ELSE (CASE WHEN (T2_CAP_RAW + FLEX_HRS_ADJ)<0 THEN 0 ELSE  (T2_CAP_RAW + FLEX_HRS_ADJ) END) END AS T2_CAP
    ,CASE WHEN FLEX_HRS_ADJ IS NULL THEN T3_CAP_RAW ELSE (CASE WHEN (T3_CAP_RAW + FLEX_HRS_ADJ)<0 THEN 0 ELSE  (T3_CAP_RAW + FLEX_HRS_ADJ) END) END AS T3_CAP
    ,CASE WHEN FLEX_HRS_ADJ IS NULL THEN AVG_T1T2_CAP_RAW ELSE (CASE WHEN (AVG_T1T2_CAP_RAW + FLEX_HRS_ADJ)<0 THEN 0 ELSE  (AVG_T1T2_CAP_RAW + FLEX_HRS_ADJ) END) END AS       AVG_T1T2_CAP
    ,CASE WHEN FLEX_HRS_ADJ IS NULL THEN SEPT_RAW ELSE (CASE WHEN (SEPT_RAW + FLEX_HRS_ADJ)<0 THEN 0 ELSE  (SEPT_RAW + FLEX_HRS_ADJ) END) END AS SEPT
    ,CASE WHEN FLEX_HRS_ADJ IS NULL THEN OCT_RAW ELSE (CASE WHEN (OCT_RAW + FLEX_HRS_ADJ)<0 THEN 0 ELSE  (OCT_RAW + FLEX_HRS_ADJ) END) END AS OCT
    ,CASE WHEN FLEX_HRS_ADJ IS NULL THEN NOV_RAW ELSE (CASE WHEN (NOV_RAW + FLEX_HRS_ADJ)<0 THEN 0 ELSE  (NOV_RAW + FLEX_HRS_ADJ) END) END AS NOV
    ,CASE WHEN FLEX_HRS_ADJ IS NULL THEN DEC_RAW ELSE (CASE WHEN (DEC_RAW + FLEX_HRS_ADJ)<0 THEN 0 ELSE  (DEC_RAW + FLEX_HRS_ADJ) END) END AS DEC
FROM DL_RX_OPERATION.RX_OPS_SANDBOX.CAP_SUMMARY AS CAP
LEFT JOIN FLEX_ADJ
    ON CAP.STORE_NBR = FLEX_ADJ.STORE_NBR


---------------------------------------------------------------------------------------------------------------------------------------------------

);

SELECT * FROM DL_RX_OPERATION.RX_OPS_SANDBOX.FLEX_CAP




sql code 3:
CREATE OR REPLACE TABLE DL_RX_OPERATION.RX_OPS_SANDBOX.FLEX_CAP_ADJ AS (

    SELECT FLEX.STORE_NBR
        ,T1_CAP
        ,CASE WHEN ADJ.STORE_NBR IS NULL THEN T2_CAP ELSE T2_CAP + FLEX_CAP_ADJ_HRS END AS T2_CAP
        ,T3_CAP
        ,AVG_T1T2_CAP
        ,SEPT
        ,OCT
        ,NOV
        ,DEC
    FROM DL_RX_OPERATION.RX_OPS_SANDBOX.FLEX_CAP FLEX
    LEFT JOIN DL_RX_OPERATION.RX_OPS_SANDBOX.FLEX_CAP_ADJ_HRS ADJ
        ON FLEX.STORE_NBR = ADJ.STORE_NBR

);

SELECT * FROM DL_RX_OPERATION.RX_OPS_SANDBOX.FLEX_CAP_ADJ

sql code 4:
--Update workgroup based on FWT2 most up alignement today on 5/12

--**************UPDATE WEEKS***********************************************
    SET START_WEEK = 202530;
    SET END_WEEK = 202533;
--**************WEEKS TO DETERMINE AVG TOTAL SHERABLE ACROSS SPECFIED TIMEFRAME*********

--*************************
   SET FACTOR = 0.05; -- Factor to determine Workgroup adjustment factor
--************************

CREATE OR REPLACE TABLE DL_RX_OPERATION.RX_OPS_SANDBOX.ADJ_CAP_NEWLY_VIABLE AS (

    WITH AVG_WEEKLY_OI_COMP AS (
    
        SELECT TS.STORE_NBR
            ,TS.OWN_WORK_DONE
            ,TS.WORK_WE_HELP_WITH
            ,TS.WORK_DONE_FOR_US
            ,CASE WHEN AD.STORE_NBR IS NULL THEN TOTAL_SHAREABLE ELSE TOTAL_SHAREABLE + ADD_TS END AS TOTAL_SHAREABLE 
            FROM
            (
                    SELECT CAST(STORE_NBR AS INT) AS STORE_NBR
                        ,ROUND(AVG(OWN_WORK_DONE),0) AS OWN_WORK_DONE
                        ,ROUND(AVG(WORK_WE_HELP_WITH),0) AS WORK_WE_HELP_WITH
                        ,ROUND(AVG(WORK_DONE_FOR_US),0) AS WORK_DONE_FOR_US
                        ,ROUND(AVG(OWN_WORK_DONE),0) + ROUND(AVG(WORK_DONE_FOR_US),0) AS TOTAL_SHAREABLE
                    FROM DL_RX_OPERATION.RX_OPS_SANDBOX.OI_SUBCOMPONENTS
                    WHERE FISCAL_WEEK_NBR BETWEEN $START_WEEK AND $END_WEEK
                    GROUP BY 1
                
                    UNION
                
                    SELECT *
                    FROM DL_RX_OPERATION.RX_OPS_SANDBOX.NEWLY_VIABLE_TOTAL_SHAREABLE
            ) TS
            LEFT JOIN  DL_RX_OPERATION.RX_OPS_SANDBOX.ADD_TOTAL_SHAREABLE_WORK AS AD
                ON TS.STORE_NBR = AD.STORE_NBR

    )
    ,
    
    WG_ADJ_FACTOR AS (
        
        SELECT FA.WORKGROUP_ID, FA.STATE
            , SUM(T1_CAP * RATE) AS T1_EXP_NC
            , SUM(CASE WHEN T1_CAP = 0 THEN TOTAL_SHAREABLE ELSE 0 END) AS T1_TOTAL_SHAREABLE_NO_CAP_STR
            , CASE WHEN SUM(T1_CAP * RATE) <= $FACTOR * SUM(CASE WHEN T1_CAP = 0 THEN TOTAL_SHAREABLE ELSE 0 END) THEN 'NO' ELSE 'YES' END AS T1_ADJUST_FLAG
            --, ROUND(CASE WHEN FA.STATE IN ('CA', 'NH', 'NJ', 'NY', 'PA') THEN 1 
            CASE WHEN T1_ADJUST_FLAG = 'NO' THEN 1 ELSE (T1_TOTAL_SHAREABLE_NO_CAP_STR * $FACTOR) / T1_EXP_NC END, 2) AS T1_ADJ_FACTOR

    
            
            , SUM(T2_CAP * RATE) AS T2_EXP_NC
            , SUM(CASE WHEN T2_CAP = 0 THEN TOTAL_SHAREABLE ELSE 0 END) AS T2_TOTAL_SHAREABLE_NO_CAP_STR
            , CASE WHEN SUM(T2_CAP * RATE) <= $FACTOR * SUM(CASE WHEN T2_CAP = 0 THEN TOTAL_SHAREABLE ELSE 0 END) THEN 'NO' ELSE 'YES' END AS T2_ADJUST_FLAG
            --, ROUND(CASE WHEN FA.STATE IN ('CA', 'NH', 'NJ', 'NY', 'PA') THEN 1 
            WHEN T2_ADJUST_FLAG = 'NO' THEN 1 
            ELSE (T2_TOTAL_SHAREABLE_NO_CAP_STR * $FACTOR) / T2_EXP_NC 
    END, 2) AS T2_ADJ_FACTOR

    
            , SUM(T3_CAP * RATE) AS T3_EXP_NC
            , SUM(CASE WHEN T3_CAP = 0 THEN TOTAL_SHAREABLE ELSE 0 END) AS T3_TOTAL_SHAREABLE_NO_CAP_STR
            , CASE WHEN SUM(T3_CAP * RATE) <= $FACTOR * SUM(CASE WHEN T3_CAP = 0 THEN TOTAL_SHAREABLE ELSE 0 END) THEN 'NO' ELSE 'YES' END AS T3_ADJUST_FLAG
            --, ROUND(CASE WHEN FA.STATE IN ('CA', 'NH', 'NJ', 'NY', 'PA') THEN 1 
            WHEN T3_ADJUST_FLAG = 'NO' THEN 1 
            ELSE (T3_TOTAL_SHAREABLE_NO_CAP_STR * $FACTOR) / T3_EXP_NC 
      END, 2) AS T3_ADJ_FACTOR

            
            , SUM(AVG_T1T2_CAP * RATE) AS AVG_T1T2_EXP_NC
            , SUM(CASE WHEN AVG_T1T2_CAP = 0 THEN TOTAL_SHAREABLE ELSE 0 END) AS AVG_T1T2_TOTAL_SHAREABLE_NO_CAP_STR
            , CASE WHEN SUM(AVG_T1T2_CAP * RATE) <= $FACTOR * SUM(CASE WHEN AVG_T1T2_CAP = 0 THEN TOTAL_SHAREABLE ELSE 0 END) THEN 'NO' ELSE 'YES' END AS AVG_T1T2_ADJUST_FLAG
            --, ROUND(CASE WHEN FA.STATE IN ('CA', 'NH', 'NJ', 'NY', 'PA') THEN 1 
            WHEN AVG_T1T2_ADJUST_FLAG = 'NO' THEN 1 
            ELSE (AVG_T1T2_TOTAL_SHAREABLE_NO_CAP_STR * $FACTOR) / AVG_T1T2_EXP_NC 
      END, 2) AS AVG_T1T2_ADJ_FACTOR

    
            , SUM(SEPT * RATE) AS SEPT_EXP_NC
            , SUM(CASE WHEN SEPT = 0 THEN TOTAL_SHAREABLE ELSE 0 END) AS SEPT_TOTAL_SHAREABLE_NO_CAP_STR
            , CASE WHEN SUM(SEPT * RATE) <= $FACTOR * SUM(CASE WHEN SEPT = 0 THEN TOTAL_SHAREABLE ELSE 0 END) THEN 'NO' ELSE 'YES' END AS SEPT_ADJUST_FLAG
            --,ROUND(CASE WHEN FA.STATE IN ('CA', 'NH', 'NJ', 'NY', 'PA') THEN 1 
            WHEN SEPT_ADJUST_FLAG = 'NO' THEN 1 
            ELSE (SEPT_TOTAL_SHAREABLE_NO_CAP_STR * $FACTOR) / SEPT_EXP_NC 
    END, 2) AS SEPT_ADJ_FACTOR

    
            , SUM(OCT * RATE) AS OCT_EXP_NC
            , SUM(CASE WHEN OCT = 0 THEN TOTAL_SHAREABLE ELSE 0 END) AS OCT_TOTAL_SHAREABLE_NO_CAP_STR
            , CASE WHEN SUM(OCT * RATE) <= $FACTOR * SUM(CASE WHEN OCT = 0 THEN TOTAL_SHAREABLE ELSE 0 END) THEN 'NO' ELSE 'YES' END AS OCT_ADJUST_FLAG
            --,ROUND(CASE WHEN FA.STATE IN ('CA', 'NH', 'NJ', 'NY', 'PA') THEN 1 
            WHEN OCT_ADJUST_FLAG = 'NO' THEN 1 
            ELSE (OCT_TOTAL_SHAREABLE_NO_CAP_STR * $FACTOR) / OCT_EXP_NC 
    END, 2) AS OCT_ADJ_FACTOR

    
            , SUM(NOV * RATE) AS NOV_EXP_NC
            , SUM(CASE WHEN NOV = 0 THEN TOTAL_SHAREABLE ELSE 0 END) AS NOV_TOTAL_SHAREABLE_NO_CAP_STR
            , CASE WHEN SUM(NOV * RATE) <= $FACTOR * SUM(CASE WHEN NOV = 0 THEN TOTAL_SHAREABLE ELSE 0 END) THEN 'NO' ELSE 'YES' END AS NOV_ADJUST_FLAG
            --, ROUND(CASE WHEN FA.STATE IN ('CA', 'NH', 'NJ', 'NY', 'PA') THEN 1 
            WHEN NOV_ADJUST_FLAG = 'NO' THEN 1 
            ELSE (NOV_TOTAL_SHAREABLE_NO_CAP_STR * $FACTOR) / NOV_EXP_NC 
    END, 2) AS NOV_ADJ_FACTOR

    
            , SUM(DEC * RATE) AS DEC_EXP_NC
            , SUM(CASE WHEN DEC = 0 THEN TOTAL_SHAREABLE ELSE 0 END) AS DEC_TOTAL_SHAREABLE_NO_CAP_STR
            , CASE WHEN SUM(DEC * RATE) <= $FACTOR * SUM(CASE WHEN DEC = 0 THEN TOTAL_SHAREABLE ELSE 0 END) THEN 'NO' ELSE 'YES' END AS DEC_ADJUST_FLAG
            ,ROUND(CASE WHEN FA.STATE IN ('CA', 'NH', 'NJ', 'NY', 'PA') THEN 1 
            WHEN DEC_ADJUST_FLAG = 'NO' THEN 1 
            ELSE (DEC_TOTAL_SHAREABLE_NO_CAP_STR * $FACTOR) / DEC_EXP_NC 
    END, 2) AS DEC_ADJ_FACTOR

        
        FROM DL_RX_OPERATION.RX_OPS_SANDBOX.AIRSUPPORT_WORKGROUPS AS FA
        LEFT JOIN DL_RX_OPERATION.RX_OPS_SANDBOX.AIRS_SHARING_RATE AS SR
            ON FA.WORKGROUP_ID= SR.WORKGROUP_ID
        LEFT JOIN AVG_WEEKLY_OI_COMP AS OI
            ON FA.STORE_NBR = OI.STORE_NBR
        LEFT JOIN DL_RX_OPERATION.RX_OPS_SANDBOX.FLEX_CAP_ADJ CAP
            ON FA.STORE_NBR = CAP.STORE_NBR
        GROUP BY 1,2
    )
    
    -----------------------------------------------------------------------
    
    SELECT CAP.STORE_NBR
        ,CASE
            WHEN (T1_ADJ_FACTOR IS NULL OR T1_ADJ_FACTOR = 1)  THEN T1_CAP
            WHEN T1_ADJ_FACTOR < 1 THEN CEIL(ROUND(CAST(T1_CAP * T1_ADJ_FACTOR AS FLOAT),2))
         END AS T1_CAP
    
        ,CASE
            WHEN (T2_ADJ_FACTOR IS NULL OR T2_ADJ_FACTOR = 1) THEN T2_CAP
            WHEN T2_ADJ_FACTOR < 1 THEN CEIL(ROUND(CAST(T2_CAP * T2_ADJ_FACTOR AS FLOAT),2))
         END AS T2_CAP
    
        ,CASE
            WHEN (T3_ADJ_FACTOR IS NULL OR T3_ADJ_FACTOR = 1) THEN T3_CAP
            WHEN T3_ADJ_FACTOR < 1 THEN CEIL(ROUND(CAST(T3_CAP * T3_ADJ_FACTOR AS FLOAT),2))
         END AS T3_CAP
    
        ,CASE
            WHEN (AVG_T1T2_ADJ_FACTOR IS NULL OR AVG_T1T2_ADJ_FACTOR = 1) THEN AVG_T1T2_CAP
            WHEN AVG_T1T2_ADJ_FACTOR < 1 THEN CEIL(ROUND(CAST(AVG_T1T2_CAP * AVG_T1T2_ADJ_FACTOR AS FLOAT),2))
         END AS AVG_T1T2_CAP
    
        ,CASE
            WHEN (SEPT_ADJ_FACTOR IS NULL OR SEPT_ADJ_FACTOR = 1) THEN SEPT
            WHEN SEPT_ADJ_FACTOR < 1 THEN CEIL(ROUND(CAST(SEPT * SEPT_ADJ_FACTOR AS FLOAT),2))
         END AS SEPT
    
        ,CASE
            WHEN (OCT_ADJ_FACTOR IS NULL OR OCT_ADJ_FACTOR = 1) THEN OCT
            WHEN OCT_ADJ_FACTOR < 1 THEN CEIL(ROUND(CAST(OCT * OCT_ADJ_FACTOR AS FLOAT),2))
         END AS OCT
    
        ,CASE
            WHEN (NOV_ADJ_FACTOR IS NULL OR NOV_ADJ_FACTOR = 1) THEN NOV
            WHEN NOV_ADJ_FACTOR < 1 THEN CEIL(ROUND(CAST(NOV * NOV_ADJ_FACTOR AS FLOAT),2))
         END AS NOV
    
        ,CASE
            WHEN (DEC_ADJ_FACTOR IS NULL OR DEC_ADJ_FACTOR = 1) THEN DEC
            WHEN DEC_ADJ_FACTOR < 1 THEN CEIL(ROUND(CAST(DEC * DEC_ADJ_FACTOR AS FLOAT),2))
         END AS DEC
    FROM DL_RX_OPERATION.RX_OPS_SANDBOX.FLEX_CAP_ADJ CAP
    LEFT JOIN DL_RX_OPERATION.RX_OPS_SANDBOX.AIRSUPPORT_WORKGROUPS FT
        ON CAP.STORE_NBR = FT.STORE_NBR
    LEFT JOIN WG_ADJ_FACTOR WG
        ON FT.WORKGROUP_ID = WG.WORKGROUP_ID
);


SELECT * 
FROM DL_RX_OPERATION.RX_OPS_SANDBOX.ADJ_CAP_NEWLY_VIABLE

sql code 5:
--Update workgroup based on FWT2 most up alignement today on 5/12

--**************UPDATE WEEKS***********************************************
    SET START_WEEK = 202531;
    SET END_WEEK = 202534;
--**************WEEKS TO DETERMINE AVG TOTAL SHERABLE ACROSS SPECFIED TIMEFRAME*********

--*************************
   SET FACTOR = 0.05; -- Factor to determine Workgroup adjustment factor
--************************

CREATE OR REPLACE TABLE DL_RX_OPERATION.RX_OPS_SANDBOX.ADJ_CAP_NEWLY_VIABLE_DETAILS AS (

    WITH AVG_WEEKLY_OI_COMP AS (
        
        SELECT TS.STORE_NBR
        ,TS.OWN_WORK_DONE
        ,TS.WORK_WE_HELP_WITH
        ,TS.WORK_DONE_FOR_US
        ,CASE WHEN AD.STORE_NBR IS NULL THEN TOTAL_SHAREABLE ELSE TOTAL_SHAREABLE + ADD_TS END AS TOTAL_SHAREABLE 
        FROM
        (
                SELECT CAST(STORE_NBR AS INT) AS STORE_NBR
                    ,ROUND(AVG(OWN_WORK_DONE),0) AS OWN_WORK_DONE
                    ,ROUND(AVG(WORK_WE_HELP_WITH),0) AS WORK_WE_HELP_WITH
                    ,ROUND(AVG(WORK_DONE_FOR_US),0) AS WORK_DONE_FOR_US
                    ,ROUND(AVG(OWN_WORK_DONE),0) + ROUND(AVG(WORK_DONE_FOR_US),0) AS TOTAL_SHAREABLE
                FROM DL_RX_OPERATION.RX_OPS_SANDBOX.OI_SUBCOMPONENTS
                WHERE FISCAL_WEEK_NBR BETWEEN $START_WEEK AND $END_WEEK
                GROUP BY 1
            
                UNION
            
                SELECT *
                FROM DL_RX_OPERATION.RX_OPS_SANDBOX.NEWLY_VIABLE_TOTAL_SHAREABLE
        ) TS
        LEFT JOIN  DL_RX_OPERATION.RX_OPS_SANDBOX.ADD_TOTAL_SHAREABLE_WORK AS AD
            ON TS.STORE_NBR = AD.STORE_NBR

    )
    ,
    
    WG_ADJ_FACTOR AS (
        
        SELECT FA.WORKGROUP_ID, FA.STATE
            , SUM(T1_CAP * RATE) AS T1_EXP_NC
            , SUM(CASE WHEN T1_CAP = 0 THEN TOTAL_SHAREABLE ELSE 0 END) AS T1_TOTAL_SHAREABLE_NO_CAP_STR
            , CASE WHEN SUM(T1_CAP * RATE) <= $FACTOR * SUM(CASE WHEN T1_CAP = 0 THEN TOTAL_SHAREABLE ELSE 0 END) THEN 'NO' ELSE 'YES' END AS T1_ADJUST_FLAG
            , ROUND(CASE WHEN FA.STATE IN ('CA', 'NH', 'NJ', 'NY', 'PA') THEN 1 
            WHEN T1_ADJUST_FLAG = 'NO' THEN 1 
            ELSE (T1_TOTAL_SHAREABLE_NO_CAP_STR * $FACTOR) / T1_EXP_NC 
     END, 2) AS T1_ADJ_FACTOR

    
            
            , SUM(T2_CAP * RATE) AS T2_EXP_NC
            , SUM(CASE WHEN T2_CAP = 0 THEN TOTAL_SHAREABLE ELSE 0 END) AS T2_TOTAL_SHAREABLE_NO_CAP_STR
            , CASE WHEN SUM(T2_CAP * RATE) <= $FACTOR * SUM(CASE WHEN T2_CAP = 0 THEN TOTAL_SHAREABLE ELSE 0 END) THEN 'NO' ELSE 'YES' END AS T2_ADJUST_FLAG
            , ROUND(CASE WHEN FA.STATE IN ('CA', 'NH', 'NJ', 'NY', 'PA') THEN 1 
            WHEN T2_ADJUST_FLAG = 'NO' THEN 1 
            ELSE (T2_TOTAL_SHAREABLE_NO_CAP_STR * $FACTOR) / T2_EXP_NC 
    END, 2) AS T2_ADJ_FACTOR

    
            , SUM(T3_CAP * RATE) AS T3_EXP_NC
            , SUM(CASE WHEN T3_CAP = 0 THEN TOTAL_SHAREABLE ELSE 0 END) AS T3_TOTAL_SHAREABLE_NO_CAP_STR
            , CASE WHEN SUM(T3_CAP * RATE) <= $FACTOR * SUM(CASE WHEN T3_CAP = 0 THEN TOTAL_SHAREABLE ELSE 0 END) THEN 'NO' ELSE 'YES' END AS T3_ADJUST_FLAG
            , ROUND(CASE WHEN FA.STATE IN ('CA', 'NH', 'NJ', 'NY', 'PA') THEN 1 
            WHEN T3_ADJUST_FLAG = 'NO' THEN 1 
            ELSE (T3_TOTAL_SHAREABLE_NO_CAP_STR * $FACTOR) / T3_EXP_NC 
      END, 2) AS T3_ADJ_FACTOR

            
            , SUM(AVG_T1T2_CAP * RATE) AS AVG_T1T2_EXP_NC
            , SUM(CASE WHEN AVG_T1T2_CAP = 0 THEN TOTAL_SHAREABLE ELSE 0 END) AS AVG_T1T2_TOTAL_SHAREABLE_NO_CAP_STR
            , CASE WHEN SUM(AVG_T1T2_CAP * RATE) <= $FACTOR * SUM(CASE WHEN AVG_T1T2_CAP = 0 THEN TOTAL_SHAREABLE ELSE 0 END) THEN 'NO' ELSE 'YES' END AS AVG_T1T2_ADJUST_FLAG
            , ROUND(CASE WHEN FA.STATE IN ('CA', 'NH', 'NJ', 'NY', 'PA') THEN 1 
            WHEN AVG_T1T2_ADJUST_FLAG = 'NO' THEN 1 
            ELSE (AVG_T1T2_TOTAL_SHAREABLE_NO_CAP_STR * $FACTOR) / AVG_T1T2_EXP_NC 
      END, 2) AS AVG_T1T2_ADJ_FACTOR

    
            , SUM(SEPT * RATE) AS SEPT_EXP_NC
            , SUM(CASE WHEN SEPT = 0 THEN TOTAL_SHAREABLE ELSE 0 END) AS SEPT_TOTAL_SHAREABLE_NO_CAP_STR
            , CASE WHEN SUM(SEPT * RATE) <= $FACTOR * SUM(CASE WHEN SEPT = 0 THEN TOTAL_SHAREABLE ELSE 0 END) THEN 'NO' ELSE 'YES' END AS SEPT_ADJUST_FLAG
            ,ROUND(CASE WHEN FA.STATE IN ('CA', 'NH', 'NJ', 'NY', 'PA') THEN 1 
            WHEN SEPT_ADJUST_FLAG = 'NO' THEN 1 
            ELSE (SEPT_TOTAL_SHAREABLE_NO_CAP_STR * $FACTOR) / SEPT_EXP_NC 
    END, 2) AS SEPT_ADJ_FACTOR

    
            , SUM(OCT * RATE) AS OCT_EXP_NC
            , SUM(CASE WHEN OCT = 0 THEN TOTAL_SHAREABLE ELSE 0 END) AS OCT_TOTAL_SHAREABLE_NO_CAP_STR
            , CASE WHEN SUM(OCT * RATE) <= $FACTOR * SUM(CASE WHEN OCT = 0 THEN TOTAL_SHAREABLE ELSE 0 END) THEN 'NO' ELSE 'YES' END AS OCT_ADJUST_FLAG
            ,ROUND(CASE WHEN FA.STATE IN ('CA', 'NH', 'NJ', 'NY', 'PA') THEN 1 
            WHEN OCT_ADJUST_FLAG = 'NO' THEN 1 
            ELSE (OCT_TOTAL_SHAREABLE_NO_CAP_STR * $FACTOR) / OCT_EXP_NC 
    END, 2) AS OCT_ADJ_FACTOR

    
            , SUM(NOV * RATE) AS NOV_EXP_NC
            , SUM(CASE WHEN NOV = 0 THEN TOTAL_SHAREABLE ELSE 0 END) AS NOV_TOTAL_SHAREABLE_NO_CAP_STR
            , CASE WHEN SUM(NOV * RATE) <= $FACTOR * SUM(CASE WHEN NOV = 0 THEN TOTAL_SHAREABLE ELSE 0 END) THEN 'NO' ELSE 'YES' END AS NOV_ADJUST_FLAG
            , ROUND(CASE WHEN FA.STATE IN ('CA', 'NH', 'NJ', 'NY', 'PA') THEN 1 
            WHEN NOV_ADJUST_FLAG = 'NO' THEN 1 
            ELSE (NOV_TOTAL_SHAREABLE_NO_CAP_STR * $FACTOR) / NOV_EXP_NC 
    END, 2) AS NOV_ADJ_FACTOR

    
            , SUM(DEC * RATE) AS DEC_EXP_NC
            , SUM(CASE WHEN DEC = 0 THEN TOTAL_SHAREABLE ELSE 0 END) AS DEC_TOTAL_SHAREABLE_NO_CAP_STR
            , CASE WHEN SUM(DEC * RATE) <= $FACTOR * SUM(CASE WHEN DEC = 0 THEN TOTAL_SHAREABLE ELSE 0 END) THEN 'NO' ELSE 'YES' END AS DEC_ADJUST_FLAG
            ,ROUND(CASE WHEN FA.STATE IN ('CA', 'NH', 'NJ', 'NY', 'PA') THEN 1 
            WHEN DEC_ADJUST_FLAG = 'NO' THEN 1 
            ELSE (DEC_TOTAL_SHAREABLE_NO_CAP_STR * $FACTOR) / DEC_EXP_NC 
    END, 2) AS DEC_ADJ_FACTOR

        
        FROM DL_RX_OPERATION.RX_OPS_SANDBOX.AIRSUPPORT_WORKGROUPS AS FA
        LEFT JOIN DL_RX_OPERATION.RX_OPS_SANDBOX.AIRS_SHARING_RATE AS SR
            ON FA.WORKGROUP_ID= SR.WORKGROUP_ID
        LEFT JOIN AVG_WEEKLY_OI_COMP AS OI
            ON FA.STORE_NBR = OI.STORE_NBR
        LEFT JOIN DL_RX_OPERATION.RX_OPS_SANDBOX.FLEX_CAP_ADJ CAP
            ON FA.STORE_NBR = CAP.STORE_NBR
        GROUP BY 1,2
)

    
    SELECT CAP.STORE_NBR
        ,T1_CAP
        ,T2_CAP
        ,T3_CAP
        ,AVG_T1T2_CAP
        ,SEPT
        ,OCT
        ,NOV
        ,DEC
        ,WG.WORKGROUP_ID
        ,FT.STATE
        ,STATUS
        ,T1_EXP_NC
        ,T1_TOTAL_SHAREABLE_NO_CAP_STR
        ,T1_ADJUST_FLAG
        ,T1_ADJ_FACTOR
        ,T2_EXP_NC
        ,T2_TOTAL_SHAREABLE_NO_CAP_STR
        ,T2_ADJUST_FLAG
        ,T2_ADJ_FACTOR
        ,T3_EXP_NC
        ,T3_TOTAL_SHAREABLE_NO_CAP_STR
        ,T3_ADJUST_FLAG
        ,T3_ADJ_FACTOR
        ,AVG_T1T2_EXP_NC
        ,AVG_T1T2_TOTAL_SHAREABLE_NO_CAP_STR
        ,AVG_T1T2_ADJUST_FLAG
        ,AVG_T1T2_ADJ_FACTOR
        ,SEPT_EXP_NC
        ,SEPT_TOTAL_SHAREABLE_NO_CAP_STR
        ,SEPT_ADJUST_FLAG
        ,SEPT_ADJ_FACTOR
        ,OCT_EXP_NC	OCT_TOTAL_SHAREABLE_NO_CAP_STR
        ,OCT_ADJUST_FLAG
        ,OCT_ADJ_FACTOR
        ,NOV_EXP_NC
        ,NOV_TOTAL_SHAREABLE_NO_CAP_STR
        ,NOV_ADJUST_FLAG
        ,NOV_ADJ_FACTOR
        ,DEC_EXP_NC	
        ,DEC_TOTAL_SHAREABLE_NO_CAP_STR
        ,DEC_ADJUST_FLAG	
        ,DEC_ADJ_FACTOR
        ,CASE
            WHEN (T1_ADJ_FACTOR IS NULL OR T1_ADJ_FACTOR = 1)  THEN T1_CAP
            WHEN T1_ADJ_FACTOR < 1 THEN CEIL(ROUND(CAST(T1_CAP * T1_ADJ_FACTOR AS FLOAT),2))
         END AS T1_CAP_ADJ
    
        ,CASE
            WHEN (T2_ADJ_FACTOR IS NULL OR T2_ADJ_FACTOR = 1) THEN T2_CAP
            WHEN T2_ADJ_FACTOR < 1 THEN CEIL(ROUND(CAST(T2_CAP * T2_ADJ_FACTOR AS FLOAT),2))
         END AS T2_CAP_ADJ
    
        ,CASE
            WHEN (T3_ADJ_FACTOR IS NULL OR T3_ADJ_FACTOR = 1) THEN T3_CAP
            WHEN T3_ADJ_FACTOR < 1 THEN CEIL(ROUND(CAST(T3_CAP * T3_ADJ_FACTOR AS FLOAT),2))
         END AS T3_CAP_ADJ
    
        ,CASE
            WHEN (AVG_T1T2_ADJ_FACTOR IS NULL OR AVG_T1T2_ADJ_FACTOR = 1) THEN AVG_T1T2_CAP
            WHEN AVG_T1T2_ADJ_FACTOR < 1 THEN CEIL(ROUND(CAST(AVG_T1T2_CAP * AVG_T1T2_ADJ_FACTOR AS FLOAT),2))
         END AS AVG_T1T2_CAP_ADJ
    
        ,CASE
            WHEN (SEPT_ADJ_FACTOR IS NULL OR SEPT_ADJ_FACTOR = 1) THEN SEPT
            WHEN SEPT_ADJ_FACTOR < 1 THEN CEIL(ROUND(CAST(SEPT * SEPT_ADJ_FACTOR AS FLOAT),2))
         END AS SEPT_ADJ
    
        ,CASE
            WHEN (OCT_ADJ_FACTOR IS NULL OR OCT_ADJ_FACTOR = 1) THEN OCT
            WHEN OCT_ADJ_FACTOR < 1 THEN CEIL(ROUND(CAST(OCT * OCT_ADJ_FACTOR AS FLOAT),2))
         END AS OCT_ADJ
    
        ,CASE
            WHEN (NOV_ADJ_FACTOR IS NULL OR NOV_ADJ_FACTOR = 1) THEN NOV
            WHEN NOV_ADJ_FACTOR < 1 THEN CEIL(ROUND(CAST(NOV * NOV_ADJ_FACTOR AS FLOAT),2))
         END AS NOV_ADJ
    
        ,CASE
            WHEN (DEC_ADJ_FACTOR IS NULL OR DEC_ADJ_FACTOR = 1) THEN DEC
            WHEN DEC_ADJ_FACTOR < 1 THEN CEIL(ROUND(CAST(DEC * DEC_ADJ_FACTOR AS FLOAT),2))
         END AS DEC_ADJ
    FROM DL_RX_OPERATION.RX_OPS_SANDBOX.FLEX_CAP_ADJ CAP
    LEFT JOIN DL_RX_OPERATION.RX_OPS_SANDBOX.AIRSUPPORT_WORKGROUPS FT
        ON CAP.STORE_NBR = FT.STORE_NBR
    LEFT JOIN WG_ADJ_FACTOR WG
        ON FT.WORKGROUP_ID = WG.WORKGROUP_ID

);




SELECT * FROM DL_RX_OPERATION.RX_OPS_SANDBOX.ADJ_CAP_NEWLY_VIABLE_DETAILS
