
ALTER TASK DL_RX_OPERATION.RX_OPS_SANDBOX.Refresh_OTP_2 RESUME;

CREATE OR REPLACE TASK DL_RX_OPERATION.RX_OPS_SANDBOX.Refresh_OTP_2
WAREHOUSE = WH_RX_QUERY_RXANALYTICS_01
SCHEDULE = 'USING CRON 0 8 * * 2 America/New_York'
AS CALL DL_RX_OPERATION.RX_OPS_SANDBOX.LOAD_OTP_DATA_PROC_2();

CREATE OR REPLACE PROCEDURE DL_RX_OPERATION.RX_OPS_SANDBOX.LOAD_OTP_DATA_PROC_2()
RETURNS STRING
LANGUAGE SQL
EXECUTE AS CALLER
AS
$$
BEGIN
CREATE OR REPLACE TABLE DL_RX_OPERATION.RX_OPS_SANDBOX.STORE_OPS_RX_ROADIE_PICKUP_TIMES_2 AS
(select 
soh.order_no
, max(ca.activity_time_stamp) activity_time_stamp
from "CORE_FSSC"."CURATED_OMS"."YFS_SHIPMENT_LINE" SOL 
left join "CORE_FSSC"."CURATED_OMS"."YFS_SHIPMENT" SOH 
on to_char(SOL.shipment_key) = to_char(SOH.shipment_key)
left join "CORE_FSSC"."CURATED_OMS"."YFS_CVS_SHIPMENT_EXTN" SHE
on to_char(SOH.shipment_key) = to_char(SHE.shipment_key)
left join "CORE_FSSC"."CURATED_OMS"."YFS_CONTAINER_ACTIVITY" CA
on to_char(SOH.shipment_key) = to_char(CA.shipment_key)
left join "CORE_FSSC"."CURATED_OMS"."YFS_ORDER_LINE_EXTENSION" OLE 
on to_char(sol.order_line_key) = to_char(ole.order_line_key)
where activity_code = 'At PickUp'
and activity_time_stamp between current_date - 731 and current_date 
group by 1);

CREATE OR REPLACE TABLE DL_RX_OPERATION.RX_OPS_SANDBOX.STORE_OPS_DELIVERY_RX_PnP_2 AS (
SELECT
  B.RX_NBR
, B.STORE_NBR
, B.FILL_NBR
, A.OMS_ORDER_NBR
, delivery_sla_cd
, courier_nm
, MAX(CASE WHEN C.ORDER_STATUS_CD = 10 THEN C.REC_EFF_TS ELSE NULL END) AS ORDER_DATE 
, MAX(CASE WHEN C.ORDER_STATUS_CD = 2 THEN C.REC_EFF_TS ELSE NULL END) AS PREP_DATE
, MAX(CASE WHEN C.ORDER_STATUS_CD = 13 THEN C.REC_EFF_TS ELSE NULL END) AS HANDOFF_DATE
, MAX(CASE WHEN C.ORDER_STATUS_CD = 4 THEN C.REC_EFF_TS ELSE NULL END) AS DELIVERED_DATE
, MAX(CASE WHEN C.ORDER_STATUS_CD = 8 THEN C.REC_EFF_TS ELSE NULL END) AS CANCELLED_DATE
, MAX(CASE WHEN C.ORDER_STATUS_CD = 14 THEN C.REC_EFF_TS ELSE NULL END) AS ATTEMPTED_DELIVERY 
, MAX(CASE WHEN C.ORDER_STATUS_CD = 20 THEN C.REC_EFF_TS ELSE NULL END) AS HANDOFF_FAILURE
, MAX(CASE WHEN C.ORDER_STATUS_CD = 5  THEN C.REC_EFF_TS ELSE NULL END) AS Courier_reutrn
FROM CORE_FSSC.CURATED_ORDERS.ORDER_DELIVERY AS A 
JOIN CORE_FSSC.CURATED_ORDERS.ORDER_DELIVERY_ITEM AS B
ON A.ORDER_ID = B.ORDER_ID
AND A.STORE_NBR = B.STORE_NBR
JOIN (SELECT 
  ORDER_ID 
, STORE_NBR 
, ORDER_STATUS_CD 
, REC_EFF_TS 
--HISTORY TABLE DOES NOT HAVE CURRENT RECORD IN IT
FROM CORE_FSSC.CURATED_ORDERS.ORDER_DELIVERY_HISTORY
UNION 
SELECT 
  ORDER_ID 
, STORE_NBR 
, ORDER_STATUS_CD 
, REC_EFF_TS 
FROM CORE_FSSC.CURATED_ORDERS.ORDER_DELIVERY) AS C
ON A.ORDER_ID = C.ORDER_ID 
AND A.STORE_NBR = C.STORE_NBR 
where A.REC_EFF_TS >= current_date - 365
and delivery_sla_cd in ('ODD','NDD')
GROUP BY ALL);

Insert into DL_RX_OPERATION.RX_OPS_SANDBOX.STORE_OPS_DELIVERY_RX_PnP_2

SELECT 
  B.RX_NBR
, B.STORE_NBR
, B.FILL_NBR
, A.OMS_ORDER_NBR
, delivery_sla_cd
, courier_nm
, MAX(CASE WHEN C.ORDER_STATUS_CD = 10 THEN C.REC_EFF_TS ELSE NULL END) AS ORDER_DATE
, MAX(CASE WHEN C.ORDER_STATUS_CD = 2 THEN C.REC_EFF_TS ELSE NULL END) AS PREP_DATE
, MAX(CASE WHEN C.ORDER_STATUS_CD = 13 THEN C.REC_EFF_TS ELSE NULL END) AS HANDOFF_DATE
, MAX(CASE WHEN C.ORDER_STATUS_CD = 4 THEN C.REC_EFF_TS ELSE NULL END) AS DELIVERED_DATE
, MAX(CASE WHEN C.ORDER_STATUS_CD = 8 THEN C.REC_EFF_TS ELSE NULL END) AS CANCELLED_DATE
, MAX(CASE WHEN C.ORDER_STATUS_CD = 14 THEN C.REC_EFF_TS ELSE NULL END) AS ATTEMPTED_DELIVERY 
, MAX(CASE WHEN C.ORDER_STATUS_CD = 20 THEN C.REC_EFF_TS ELSE NULL END) AS HANDOFF_FAILURE
, MAX(CASE WHEN C.ORDER_STATUS_CD = 5  THEN C.REC_EFF_TS ELSE NULL END) AS Courier_reutrn
FROM CORE_FSSC.CURATED_ORDERS.ORDER_DELIVERY AS A 
JOIN CORE_FSSC.CURATED_ORDERS.ORDER_DELIVERY_ITEM AS B
ON A.ORDER_ID = B.ORDER_ID
AND A.STORE_NBR = B.STORE_NBR
JOIN (SELECT 
  ORDER_ID 
, STORE_NBR 
, ORDER_STATUS_CD 
, REC_EFF_TS 
--HISTORY TABLE DOES NOT HAVE CURRENT RECORD IN IT
FROM CORE_FSSC.CURATED_ORDERS.ORDER_DELIVERY_HISTORY
UNION 
SELECT 
  ORDER_ID 
, STORE_NBR 
, ORDER_STATUS_CD 
, REC_EFF_TS 
FROM CORE_FSSC.CURATED_ORDERS.ORDER_DELIVERY) AS C
ON A.ORDER_ID = C.ORDER_ID 
AND A.STORE_NBR = C.STORE_NBR 
where A.REC_EFF_TS between current_date - 731 and current_date - 366
and delivery_sla_cd in ('ODD','NDD')
GROUP BY ALL;

CREATE OR REPLACE TABLE DL_RX_OPERATION.RX_OPS_SANDBOX.Store_OPS_RX_DELIVERY_OTP_PREP_2 as (
Select coalesce(a.store_nbr,b.store_nbr) as Store_nbr
, coalesce(a.fiscal_week_nbr,b.fiscal_week_nbr) as fiscal_week_nbr
, nvl(Hit_SLA,0) + nvl(Orders_preped_on_time,0) as Total_SLA
, nvl(Total_Count,0) + nvl(ODD_orders,0) as Total_Orders
, nvl(Hit_SLA,0) as NDD_SLA
, nvl(Total_Count,0) as NDD_ORDERS
, nvl(Orders_preped_on_time,0) as ODD_SLA
, nvl(ODD_orders,0) as ODD_orders
from 
(Select
store_nbr
,fiscal_week_nbr
,sum (case when t2.Prep_SLA_Met = 'Hit SLA' then 1 else 0 end) Hit_SLA
,sum (case when t2.Prep_SLA_Met in ('Hit SLA', 'Missed Prep SLA') then 1 else 0 end) Total_Count
from 
(select 
 fiscal_week_nbr
,Order_Date
,store_nbr
,oms_ordr_nbr
,case 
when hour(Order_Date) <= 14 and (cast (Prep_Date as date) - cast (Order_Date as date) > 0) and (DAY_OF_WEEK_DSC in ('MON','TUE','WED','THU','FRI')) then 'Missed Prep SLA' 
when (Prep_Date is null) and (cast (Cancelled_Date as date) - cast (Order_Date as date) > 0) then 'Missed Prep SLA'
when hour(Order_Date) > 14 and (cast (Prep_Date as date) - cast (Order_Date as date) > 1) and (DAY_OF_WEEK_DSC in ('MON','TUE','WED','THU','FRI')
and store_nbr not in (226,283,354,480,561,677,827,868,991,1183,1215,1227,1334,1342,1358,1421,1839,1841,1904,1986,2039,2256,2474,2527,2712,2728,2847,2934,3653,3674,3696,3742,3966,4056,4181,4402,4652,4770,4876,5129,5400,5768,5927,5998,6037,6069,6592,7385,7517,7563,7606,7683,7725,8159,8285,8368,8521,8699,8731,8812,9603,9765,10035,10043,10169,10174,10179,10391,10472,10492,10495,10632,10685,10704,10731,10739,10808,10833,10849,10883,11004,11180,11189,11222,11234,11262,11274,11344,11345,11350,12000,16010,16024,17251,17626,17631,17672,17726,17771,18072,48225,48272,48273,48353,48364,48369,48551,48570)) then 'Missed Prep SLA' 
when hour(Order_Date) > 14 and (cast (Prep_Date as date) - cast (Order_Date as date) > 3
    and store_nbr in (226,283,354,480,561,677,827,868,991,1183,1215,1227,1334,1342,1358,1421,1839,1841,1904,1986,2039,2256,2474,2527,2712,2728,2847,2934,3653,3674,3696,3742,3966,4056,4181,4402,4652,4770,4876,5129,5400,5768,5927,5998,6037,6069,6592,7385,7517,7563,7606,7683,7725,8159,8285,8368,8521,8699,8731,8812,9603,9765,10035,10043,10169,10174,10179,10391,10472,10492,10495,10632,10685,10704,10731,10739,10808,10833,10849,10883,11004,11180,11189,11222,11234,11262,11274,11344,11345,11350,12000,16010,16024,17251,17626,17631,17672,17726,17771,18072,48225,48272,48273,48353,48364,48369,48551,48570)) and (DAY_OF_WEEK_DSC in ('MON','TUE','WED','THU','FRI')) then 'Missed Prep SLA' 
when hour(Order_Date) <= 13 and (cast (Prep_Date as date) - cast (Order_Date as date) > 0) and (DAY_OF_WEEK_DSC in ('SAT')
    and store_nbr not in (226,283,354,480,561,677,827,868,991,1183,1215,1227,1334,1342,1358,1421,1839,1841,1904,1986,2039,2256,2474,2527,2712,2728,2847,2934,3653,3674,3696,3742,3966,4056,4181,4402,4652,4770,4876,5129,5400,5768,5927,5998,6037,6069,6592,7385,7517,7563,7606,7683,7725,8159,8285,8368,8521,8699,8731,8812,9603,9765,10035,10043,10169,10174,10179,10391,10472,10492,10495,10632,10685,10704,10731,10739,10808,10833,10849,10883,11004,11180,11189,11222,11234,11262,11274,11344,11345,11350,12000,16010,16024,17251,17626,17631,17672,17726,17771,18072,48225,48272,48273,48353,48364,48369,48551,48570)) then 'Missed Prep SLA' 
when hour(Order_Date) > 13 and (cast (Prep_Date as date) - cast (Order_Date as date) > 2) and (DAY_OF_WEEK_DSC in ('SAT')
    and store_nbr not in (226,283,354,480,561,677,827,868,991,1183,1215,1227,1334,1342,1358,1421,1839,1841,1904,1986,2039,2256,2474,2527,2712,2728,2847,2934,3653,3674,3696,3742,3966,4056,4181,4402,4652,4770,4876,5129,5400,5768,5927,5998,6037,6069,6592,7385,7517,7563,7606,7683,7725,8159,8285,8368,8521,8699,8731,8812,9603,9765,10035,10043,10169,10174,10179,10391,10472,10492,10495,10632,10685,10704,10731,10739,10808,10833,10849,10883,11004,11180,11189,11222,11234,11262,11274,11344,11345,11350,12000,16010,16024,17251,17626,17631,17672,17726,17771,18072,48225,48272,48273,48353,48364,48369,48551,48570)) then 'Missed Prep SLA' 
when (cast (Prep_Date as date) - cast (Order_Date as date) > 2) and (DAY_OF_WEEK_DSC in ('SAT')
    and store_nbr in (226,283,354,480,561,677,827,868,991,1183,1215,1227,1334,1342,1358,1421,1839,1841,1904,1986,2039,2256,2474,2527,2712,2728,2847,2934,3653,3674,3696,3742,3966,4056,4181,4402,4652,4770,4876,5129,5400,5768,5927,5998,6037,6069,6592,7385,7517,7563,7606,7683,7725,8159,8285,8368,8521,8699,8731,8812,9603,9765,10035,10043,10169,10174,10179,10391,10472,10492,10495,10632,10685,10704,10731,10739,10808,10833,10849,10883,11004,11180,11189,11222,11234,11262,11274,11344,11345,11350,12000,16010,16024,17251,17626,17631,17672,17726,17771,18072,48225,48272,48273,48353,48364,48369,48551,48570)) then 'Missed Prep SLA' 
when (cast (Prep_Date as date) - cast (Order_Date as date) > 1) and (DAY_OF_WEEK_DSC in ('SUN')) then 'Missed Prep SLA' else 'Hit SLA'
end Prep_SLA_Met
from
(Select 
 store_nbr
,oms_order_nbr as oms_ordr_nbr
,delivery_sla_cd
,max(Order_Date) as Order_Date
,max(Prep_Date) as Prep_Date
,max(Handoff_Date) as Handoff_Date
,max(Delivered_Date) as Delivered_Date
,max(Cancelled_Date) as Cancelled_Date
from DL_RX_OPERATION.RX_OPS_SANDBOX.STORE_OPS_DELIVERY_RX_PnP_2 
where store_nbr not in (10696,10697,10698,10699,10700,10701,10702,10703,10705,10706,10707,10708,10709,10711,10712,10713,10714,10715,10716,10717,10718,10719,10720,10721,10722,10723,10724,10725,10726,11087)
and delivery_sla_cd in ('NDD')
group by all
) t1
left join "CORE_FSSC"."CURATED_CALENDAR"."DAY" cal
on to_date(Order_Date)  = cal.date_dt)t2
group by all
)a

Full join

(Select
store_nbr
,fiscal_week_nbr
,count(distinct case when Final_packed_on_time = 1 then order_no else null end) as Orders_preped_on_time
,count(distinct order_no) as ODD_orders
from
(select
oms_ordr_nbr as order_no
, store_nbr
, Prep_Date as CVS_prepTime
, Order_Date
, pickup_time
,CASE WHEN prep_date <= DATEADD(hour, 1, Order_Date) THEN 1 ELSE 0 
END AS packed_on_time_one
,CASE WHEN DATEADD(hour, 1, pickup_time) >= prep_date THEN 1 ELSE 0 
END AS packed_on_time_two
, case when packed_on_time_one = 0 then packed_on_time_two else packed_on_time_one end as Final_packed_on_time
from (Select 
 store_nbr
,oms_order_nbr as oms_ordr_nbr
,delivery_sla_cd
,max(Order_Date) as Order_Date
,max(Prep_Date) as Prep_Date
,max(Handoff_Date) as Handoff_Date
,max(Delivered_Date) as Delivered_Date
,max(Cancelled_Date) as Cancelled_Date
from DL_RX_OPERATION.RX_OPS_SANDBOX.STORE_OPS_DELIVERY_RX_PnP_2
where delivery_sla_cd in ('ODD')
and store_nbr not in (10696,10697,10698,10699,10700,10701,10702,10703,10705,10706,10707,10708,10709,10711,10712,10713,10714,10715,10716,10717,10718,10719,10720,10721,10722,10723,10724,10725,10726,11087)
--filters out orders cancelled before 1 hour
and (cancelled_date is null or hour(cancelled_date) > hour(order_date) + 1 and to_date(cancelled_date) = to_date(order_date) or to_date(cancelled_date) > to_date(order_date))
group by all) t1
left join (

Select 
order_no as alt_id_1
, activity_time_stamp as pickup_time 
from DL_RX_OPERATION.RX_OPS_SANDBOX.STORE_OPS_RX_ROADIE_PICKUP_TIMES_2

) a
on oms_ordr_nbr = alt_id_1)a
left join "CORE_FSSC"."CURATED_CALENDAR"."DAY" cal
on to_date(Order_Date)  = cal.date_dt
group by all)b
on a.store_nbr = b.store_nbr
and a.fiscal_week_nbr = b.fiscal_week_nbr
);

CREATE OR REPLACE TABLE DL_RX_OPERATION.RX_OPS_SANDBOX.Store_OPS_RX_DELIVERY_OTP_2
AS
SELECT STORE_NBR
, FISCAL_WEEK_NBR
, sum(TOTAL_SLA) as dpot_num
, sum(TOTAL_ORDERS) as dpot_den
FROM DL_RX_OPERATION.RX_OPS_SANDBOX.Store_OPS_RX_DELIVERY_OTP_PREP_2
where fiscal_week_nbr not in (select max(FISCAL_WEEK_NBR) from DL_RX_OPERATION.RX_OPS_SANDBOX.Store_OPS_RX_DELIVERY_OTP_PREP_2)
group by all;

END;
$$;
