select
    a.STORE_ID as STORE_ID,
    (case when a.BUSINESS_AREA='FS' then FS_DISTRICT_NBR 
          when a.BUSINESS_AREA='RX' then RX_DISTRICT_NBR end) as DISTRICT,
    (case when a.BUSINESS_AREA='FS' then FS_REGION_NBR 
          when a.BUSINESS_AREA='RX' then RX_REGION_NBR end) as REGION,
    (case when a.BUSINESS_AREA='FS' then FS_AREA_NBR 
          when a.BUSINESS_AREA='RX' then RX_AREA_NBR end) as DIVISION,
    (case when a.BUSINESS_AREA='FS' then 'NA' 
          when a.BUSINESS_AREA='RX' then RX_MAJOR_REGION end) as Major_Region,

    ---- ⭐ NEW COLUMN FROM dim_rhody.csv ⭐
    s.STATE_CD as STATE,

    NULL as Major_Region_No,
    a.YEAR_MONTH as YEAR_MONTH,
    a.METRIC_NAME as METRIC_NAME,
    a.FOLLOW_UP_REQ as FOLLOW_UP_REQ,
    m.TYPE as STORE_TYPE,
    m.METRIC_TYPE as METRIC_TYPE,
    m.FOCUS_AREA as FOCUS_METRIC,
    m.FOCUS_AREA_CD as FOCUS_METRIC_CD,
    m.METRIC_NAME_BI as METRIC_CALC,
    try_cast(m.PRIORITY as INTEGER) as PRIORITY,
    w.weights as Wt_Multiplier,
    1 * Wt_Multiplier as Points_Lost,
    rank() over (
        partition by a.STORE_ID, a.YEAR_MONTH, m.TYPE 
        order by Points_Lost desc, try_cast(m.PRIORITY as INTEGER) asc
    ) as PRIORITY_Rank

from "APP_SOCS"."SL_SOCS_RPT"."COMPLIANCE_METRICS_FACT_DTL" a
join "APP_SOCS"."SL_SOCS_RPT"."STORE_DIM_RHODY" s     
    on a.store_id = s.STORE_NBR
join "APP_SOCS"."SL_SOCS_RPT"."FISCAL_MONTH" f  
    on trim(to_char(a.YEAR_MONTH)) = trim(f.FISCAL_MONTH_NBR)
join "APP_SOCS"."SL_SOCS_RPT"."OPI_METRIC_MASTER_LOOKUP" m 
    on a.metric_name = m.METRIC_NAME_BI 
    and substr(to_char(a.YEAR_MONTH), 1, 4) = m.year
    and ((case when m.TYPE='Pharmacy' then 'RX' 
               when m.TYPE='Front Store' then 'FS' 
          end) = a.BUSINESS_AREA)
join "APP_SOCS"."SL_SOCS_RPT"."OPI_METRIC_WEIGHTS" w 
    on m.metric_id = w.metric_id 
    and m.type = w.type  
    and m.year = w.year
    
where
    a.METRIC_CODE in 
    ('FCS007','FCS006','FCS008','FCS005','FCS004','FCS002','FCS001','FCS003')
    and a.FOLLOW_UP_REQ = 1
    and (
        (RX_IND = 'N' 
            and s.FS_AREA_NBR IN (1, 2, 3, 4, 5, 7, 8, 9, 12) 
            and s.FS_DISTRICT_NBR NOT IN (99,98,97) 
            and s.FS_DISTRICT_NBR IN (1, 2, 3, 4, 5, 6)
        )
        or  
        (RX_IND='Y' 
            and s.RX_AREA_NBR IN (1, 2, 3, 4, 5, 7, 8, 9, 12) 
            and s.RX_DISTRICT_NBR NOT IN (99,98,97) 
            and s.RX_DISTRICT_NBR IN (20, 21, 22, 23, 24, 25, 26, 27, 28, 29)
        )
    )
    and DIVISION IN (1, 2, 3, 4, 5, 7, 8, 9, 12)
    and YEAR_MONTH >= 202401;

